<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/assets/css/bootstrap.css" rel="stylesheet" crossorigin="anonymous">
    <script src="/assets/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <title>Login</title>
    <style>
        .form-container {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .image-container {
            height: 100vh;
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .form-content {
            width: 100%;
            max-width: 400px;
        }
        .form-floating {
            width: 100%;
        }
        .btn-submit {
            width: 100%;
            margin: 0 auto;
            display: block;
        }
        .text-below-button {
            width: 100%;
            margin: 0 auto;
            text-align: center;
        }
        @media (max-width: 768px) {
            .image-container {
                display: none;
            }
            .form-container {
                width: 100%;
            }
            .logo {
                display: block;
                margin: 0 auto 20px;
                max-width: 100px;
            }
        }
        @media (min-width: 769px) {
            .logo {
                display: none;
            }
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-6 form-container">
            <div class="form-content text-center">
                <img src="assets/images/ihk.png" alt="Logo" class="logo">
                <h1 class="text-center text-sunset-orange">Login</h1>
                <p class="text-center">Verwalten Sie Ihre Ausbildungsnachweise und Berichtshefte digital! Melden Sie sich hier an, um Ihre Fortschritte übersichtlich zu dokumentieren.</p>
                <form>
                    <div class="position-relative mb-4 form-floating">
                        <input class="form-control" id="username" name="username" placeholder="name@example.com" type="email" required aria-required="true" aria-label="E-Mail-Adresse"/>
                        <label for="username">E-Mail-Adresse</label>
                    </div>
                    <div class="position-relative mb-4 form-floating">
                        <input class="form-control" id="password" name="password" placeholder="Passwort" type="password" required aria-required="true" aria-label="Passwort"/>
                        <label for="password">Passwort</label>
                    </div>
                    <button class="btn btn-secondary shadow-primary btn-lg btn-submit" id="submit" type="submit">
                        Absenden
                    </button>
                </form>
                <div class="text-below-button mt-3">
                    <p>Noch kein Account vorhanden?</p>
                    <p>Registrieren Sie sich <a href="#">hier</a></p>
                </div>
            </div>
        </div>
        <div class="col-md-6 image-container" style="background-image: url('assets/images/visax.jpg'); filter: hue-rotate(250deg);">
            <img class="img-fluid border border-light border-2" src="assets/images/sheet.jpg" alt="Decorative Image" style="width: 600px; filter: hue-rotate(110deg);">
        </div>
    </div>
</div>
</body>
</html>

